spring.application.name=upload-service
spring.datasource.url=jdbc:postgresql://localhost:5435/uploadservice
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.username=postgres
spring.datasource.password=password
server.port=8083
